version: '3.8'

services:
  web:
    image: andresdom2004/rhino_box:latest
    command: gunicorn --bind 0.0.0.0:5000 app:appversion: '3.8'

services:
  web:
    image: andresdom2004/rhino_box:tagname
    command: gunicorn --bind 0.0.0.0:5000 app:app
    env_file:
      - .env
    ports:
      - "5000:5000"
    volumes:
      - .:/app  # Mount the application code
    networks:
      - app-network

  bot:
    image: andresdom2004/rhino_box:tagname
    command: python3 forever.py
    env_file:
      - .env
    volumes:
      - .:/app  # Mount the application code
    networks:
      - app-network

networks:
  app-network:

    env_file:
      - .env
    ports:
      - "5000:5000"
    volumes:
      - .:/app  # Mount the current directory to the container
    networks:
      - app-network

networks:
  app-network:
